BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_pickDeliverEuclidean(
    'SELECT * FROM orders ORDER BY id',
    'SELECT * from vehicles'
);
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | order_id | cargo |    travel_time     |    arrival_time    | wait_time | service_time |   departure_time
-----+-------------+------------+----------+-----------+----------+-------+--------------------+--------------------+-----------+--------------+--------------------
   1 |           1 |          1 |        1 |         1 |       -1 |     0 |                  0 |                  0 |         0 |            0 |                  0
   2 |           1 |          1 |        2 |         2 |        3 |    30 |                  1 |                  1 |         1 |            3 |                  5
   3 |           1 |          1 |        3 |         3 |        3 |     0 | 1.4142135623730951 |  6.414213562373095 |         0 |            3 |  9.414213562373096
   4 |           1 |          1 |        4 |         2 |        2 |    20 | 1.4142135623730951 | 10.828427124746192 |         0 |            2 | 12.828427124746192
   5 |           1 |          1 |        5 |         3 |        2 |     0 |                  1 | 13.828427124746192 |         0 |            3 |  16.82842712474619
   6 |           1 |          1 |        6 |         6 |       -1 |     0 | 1.4142135623730951 | 18.242640687119287 |         0 |            0 | 18.242640687119287
   7 |           2 |          1 |        1 |         1 |       -1 |     0 |                  0 |                  0 |         0 |            0 |                  0
   8 |           2 |          1 |        2 |         2 |        1 |    10 |                  1 |                  1 |         1 |            3 |                  5
   9 |           2 |          1 |        3 |         3 |        1 |     0 |   2.23606797749979 |   7.23606797749979 |         0 |            3 |  10.23606797749979
  10 |           2 |          1 |        4 |         6 |       -1 |     0 |                  2 |  12.23606797749979 |         0 |            0 |  12.23606797749979
  11 |          -2 |          0 |        0 |        -1 |       -1 |    -1 | 11.478708664619074 |                 -1 |         2 |           17 | 30.478708664619077
(11 rows)

--q2
ROLLBACK;
ROLLBACK
